ger.rplantilla.nombreCliente = UNIVERSIDAD AUTONOMA DE OCCIDENTE
ger.rplantilla.seccionalCliente = 
ger.rplantilla.nitCliente = NIT 890.305.881-1	
ger.rplantilla.direccionCliente = CALLE 25 N. 115 - 85 Kilometro 2 Via Cali - Jamundi
ger.rplantilla.telefonoCliente = 3188000 - 5553751		
ger.rplantilla.fechaimpresion = Fecha de Impresión
ger.rplantilla.parametros = Parámetros
ger.rplantilla.pagina = Página
ger.rplantilla.paginasde = de
ger.rplantilla.version = v2017.2.r1648 (20171103)

# Tipo Menú: (T)abla o (Z)ul
ger.rplantilla.tipoMenu = T
