<?page title="Auto Generated index.zul"?>
<zk>
	<borderlayout id="idGenUsuario" use="com.mochila.gen.action.UsuarioAction">
		<west  width="40%"   splittable="true"
			border="none">
			<box hflex="true"  height="100%">
				<hbox hflex="true">
					<image id="idGenUsuarioBtnBuscar"
						src="imagen/xsearch.png" />
					<textbox id="idGenUsuarioTbxBusqueda" placeholder="Busca Usuario por Nombre"
						hflex="true" width="100%"
						height="32px"
						onChanging="idGenUsuario.onConsultar(event.value);"/>
				</hbox>
					<listbox id="idGenUsuarioLbxUsuario" width="100%" vflex="true"  mold="paging" pageSize="8">
						<listhead visible="true">
							<listheader label="estado" width="45px" align="center"
								visible="true" />
							<listheader label="item" sort="auto"
								visible="true" />
						</listhead>
					</listbox>
			</box>
		</west>
		<center>
			<borderlayout>
				<center>
					<div>
						<toolbar align="start">
							<toolbarbutton id="idGenUsuarioBtnNuevo"
								label="Nuevo" tooltiptext=""
								onClick="idGenUsuario.onNuevo();" />
							<toolbarbutton id="idGenUsuarioBtnEditar"
								label="Editar" disabled="true" 
							onClick="idGenUsuarioBtnNuevo.setDisabled(true);idGenUsuario.onEditar()" />
							<toolbarbutton id="idGenUsuarioBtnGuardar"
								label="Guardar" disabled="true" onClick="idGenUsuario.onGuardar()" />
							<toolbarbutton id="idGenUsuarioBtnBorrar"
								label="Eliminar" disabled="true" onClick="idGenUsuario.onBorrar()" />
							<toolbarbutton id="idGenUsuarioBtnCancelar"
								label="Cancelar" disabled="true" onClick="idGenUsuario.onCancelar()" />
						</toolbar>
						<groupbox>
							<grid>
								<rows id="idGenUsuarioFormulario">
									<row visible="false">
										<hbox>
											<textbox
												id="idGenUsuarioTbxOperacion" disabled="true" />
										<textbox    
												id="idGenUsuarioTbxSecuencia" disabled="true" />
										</hbox>
									</row>
<!-- 				    bandbox persona -->				
					<row visible="false">        
					<textbox id="idGenUsuarioTbxPersona" placeholder="Persona" tooltiptext="Persona" width="100%"
						disabled="true" />
				    </row>

				    <row>
									<vbox>
										<label
											value="*Persona Contacto" style="color:gray;" />								
									
                            <bandbox width="320px" id="idGenUsuarioBandboxPersona" disabled="true" tooltiptext="Persona" mold="rounded" autodrop="true" onChanging="idGenUsuario.llenarBandboxPersona(event.value)" >
                                <bandpopup>
                                    <vbox>
                                        <listbox height="286px"
                                        	width="320px" mold="paging"
                                        	pageSize="5"
                                        	id="idGenUsuariolistboxBandboxPersona"
                                        	onSelect="idGenUsuarioBandboxPersona.value=self.selectedItem.label;idGenUsuarioTbxPersona.value=self.selectedItem.value;idGenUsuarioBandboxPersona.close();">
                                        </listbox>
                                     
                                    </vbox>
                                </bandpopup>
                            </bandbox>
                        
									</vbox>
									</row>
									
<!-- 				fin bandbox persona -->				    
				    
				    
				    
					<row>
					<textbox id="idGenUsuarioTbxGrupo" placeholder="*Grupo" tooltiptext="Grupo" width="100%"
						disabled="true" />
				</row>
					<row>
					<textbox id="idGenUsuarioTbxNombreUsuario" placeholder="*NombreUsuario" tooltiptext="NombreUsuario" width="100%"
						disabled="true" />
				</row>
					<row>
					<textbox id="idGenUsuarioTbxCorreoElectronico" placeholder="*CorreoElectronico" tooltiptext="CorreoElectronico" width="100%"
						disabled="true" />
				</row>
					<row>
					<textbox id="idGenUsuarioTbxClave" placeholder="*Clave" tooltiptext="Clave" width="100%"
						disabled="true" />
				</row>
									<row>
										<radiogroup
											id="idGenUsuarioRgbEstado">
											<grid style="border: 0">
												<columns
													columnshide="true" hflex="min" visible="false">
													<column
														width="60px" />
													<column hflex="min" />
												</columns>
												<rows>
													<row
														style="border: 0">
														<radio
															disabled="true" value="A" label="Activo" checked="true" />
															 
														<radio
															disabled="true" value="I" label="Inactivo"
															 />
													</row>
												</rows>
											</grid>
										</radiogroup>
									</row>
					<row>
					<textbox id="idGenUsuarioTbxDescripcion" placeholder="Descripcion" tooltiptext="Descripcion" width="100%"
						disabled="true" />
				</row>
</rows>
							</grid>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>
