<zk>
	<zscript >
com.mochila.inv.dto.Producto producto =new com.mochila.inv.dto.Producto(); 
com.mochila.gen.dto.Usuario usuario=new com.mochila.gen.dto.Usuario();
usuario.setSecuencia(2);
producto.setUsuarioCreacion(usuario);
Executions.getCurrent().getSession().setAttribute("PRODUCTO_SESSION", producto);

</zscript>
    
<script type="text/javascript"> var device = navigator.userAgent


if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/Windows Phone/i)|| device.match(/windows mobile/i)|| device.match(/windows ce/i)|| device.match(/webOS/i)|| device.match(/palm/i)|| device.match(/bada/i)|| device.match(/series60/i)|| device.match(/nokia/i)|| device.match(/symbian/i)|| device.match(/HTC/i))
{

window.location = "../movil/index.zul";

}
else
{

window.location = "../inicio.zul";
} </script>

</zk>