ger.rplantilla.nombreCliente = CASEWARE INGENIERIA S.A.S
ger.rplantilla.seccionalCliente = 
ger.rplantilla.nitCliente = NIT 830.054.203-1	
ger.rplantilla.fechaimpresion = Fecha de Impresión
ger.rplantilla.parametros = Parámetros
ger.rplantilla.pagina = Página
ger.rplantilla.paginasde = de
ger.rplantilla.version = v2015.1

# Tipo Menú: (T)abla o (Z)ul
ger.rplantilla.tipoMenu = T
