<?page title="router" contentType="text/html;charset=UTF-8"?>
<zk>


<window>
   
    
    
    <zscript >
        String contributor = Executions.getCurrent().getParameter("contributor");
        System.out.println("==>"+contributor);
        com.mochila.inv.dto.Producto dtoProducto= new com.mochila.inv.dto.Producto();
        com.mochila.inv.dto.FotoProducto dtoFtProducto= new com.mochila.inv.dto.FotoProducto();
        dtoProducto.setSecuencia(new Long(contributor));
        
        com.mochila.gen.action.IndexAction utilZK =new com.mochila.gen.action.IndexAction();
        dtoFtProducto= utilZK.getFotoProductoPrincipal(dtoProducto);
        
        if(dtoFtProducto!=null){
        System.out.println("==>Genial");
        Executions.getCurrent().getSession().setAttribute("FOTO_PRODUCTO_SESSION", dtoFtProducto);
        }        
    </zscript>
    <script type="text/javascript"> var device = navigator.userAgent


if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/Windows Phone/i)|| device.match(/windows mobile/i)|| device.match(/windows ce/i)|| device.match(/webOS/i)|| device.match(/palm/i)|| device.match(/bada/i)|| device.match(/series60/i)|| device.match(/nokia/i)|| device.match(/symbian/i)|| device.match(/HTC/i))
{

window.location = "movil/ver.zul";

}
else
{

window.location = "ver.zul";
} </script>
</window>

</zk>