<?page title="Auto Generated index.zul"?>
<zk>
	<borderlayout id="idInvBodega" use="com.mochila.inv.action.BodegaAction">
		<west id="west" width="40%"   splittable="true"
			border="none">
			<box hflex="true"  height="100%">
				<hbox hflex="true">
					<image id="idInvBodegaBtnBuscar"
						src="imagen/xsearch.png" />
					<textbox id="idInvBodegaTbxBusqueda" placeholder="Busca Bodega por Nombre"
						hflex="true" width="100%"
						height="32px"
						onChanging="idInvBodega.onConsultar(event.value);"/>
				</hbox>
					<listbox id="idInvBodegaLbxBodega" width="100%" vflex="true">
						<listhead visible="true">
							<listheader label="estado" width="45px" align="center"
								visible="true" />
							<listheader label="item" sort="auto"
								visible="true" />
						</listhead>
					</listbox>
			</box>
		</west>
		<center>
			<borderlayout>
				<center>
					<div>
						<toolbar align="start">
							<toolbarbutton id="idInvBodegaBtnNuevo"
								label="Nuevo" tooltiptext=""
								onClick="idInvBodega.onNuevo();" />
							<toolbarbutton id="idInvBodegaBtnEditar"
								label="Editar" disabled="true" 
							onClick="idInvBodegaBtnNuevo.setDisabled(true);idInvBodega.onEditar()" />
							<toolbarbutton id="idInvBodegaBtnGuardar"
								label="Guardar" disabled="true" onClick="idInvBodega.onGuardar()" />
							<toolbarbutton id="idInvBodegaBtnBorrar"
								label="Eliminar" disabled="true" onClick="idInvBodega.onBorrar()" />
							<toolbarbutton id="idInvBodegaBtnCancelar"
								label="Cancelar" disabled="true" onClick="idInvBodega.onCancelar()" />
						</toolbar>
						<groupbox>
							<grid>
								<rows id="idInvBodegaFormulario">
									<row visible="false">
										<hbox>
											<textbox
												id="idInvBodegaTbxOperacion" disabled="true" />
										<textbox
												id="idInvBodegaTbxSecuencia" disabled="true" />
										</hbox>
									</row>
					
					<row visible="false">
					<textbox id="idInvBodegaTbxPersona" placeholder="Persona" tooltiptext="Persona" width="100%"
						disabled="true" />
				</row>
				
				<!-- 				    bandbox persona -->
				    <row>
									<vbox>
										<label
											value="Persona Contacto" style="color:gray;" />								
									
                            <bandbox width="320px" id="idInvBodegaBandboxPersona" disabled="true" tooltiptext="Persona" mold="rounded" autodrop="true" onChanging="idInvBodega.llenarBandboxPersona(event.value)" >
                                <bandpopup>
                                    <vbox>
                                        <listbox height="286px"
                                        	width="320px" mold="paging"
                                        	pageSize="5"
                                        	id="idInvBodegalistboxBandboxPersona"
                                        	onSelect="idInvBodegaBandboxPersona.value=self.selectedItem.label;idInvBodegaTbxPersona.value=self.selectedItem.value;idInvBodegaBandboxPersona.close();">
                                        </listbox>
                                     
                                    </vbox>
                                </bandpopup>
                            </bandbox>
                        
									</vbox>
									</row>
									
<!-- 				fin bandbox persona -->	
				
					<row>
					<textbox id="idInvBodegaTbxCodigo" placeholder="falseCodigo" tooltiptext="Codigo" width="100%"
						disabled="true" />
				</row>
					<row>
					<textbox id="idInvBodegaTbxNombre" placeholder="falseNombre" tooltiptext="Nombre" width="100%"
						disabled="true" />
				</row>
					<row>
					<textbox id="idInvBodegaTbxDireccion" placeholder="trueDireccion" tooltiptext="Direccion" width="100%"
						disabled="true" />
				</row>
					<row>
					<textbox id="idInvBodegaTbxTelefono" placeholder="trueTelefono" tooltiptext="Telefono" width="100%"
						disabled="true" />
				</row>
									<row>
										<radiogroup
											id="idInvBodegaRgbEstado">
											<grid style="border: 0">
												<columns
													columnshide="true" hflex="min" visible="false">
													<column
														width="60px" />
													<column hflex="min" />
												</columns>
												<rows>
													<row
														style="border: 0">
														<radio
															disabled="true" value="A" label="Activo"

															checked="true"  />
														<radio
															disabled="true" value="I" label="Inactivo"
															 />
													</row>
												</rows>
											</grid>
										</radiogroup>
									</row>
					<row>
					<textbox id="idInvBodegaTbxDescripcion" placeholder="trueDescripcion" tooltiptext="Descripcion" width="100%"
						disabled="true" />
				</row>
</rows>
							</grid>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>
