<?page title="Auto Generated index.zul"?>
<zk>
	<borderlayout id="idInvProducto"
		use="com.mochila.inv.action.ProductoAction">
		<west  width="40%" splittable="true" border="none">
			<box hflex="true" height="100%">
				<hbox hflex="true">
					<image id="idInvProductoBtnBuscar"
						src="imagen/xsearch.png" />
					<textbox id="idInvProductoTbxBusqueda" style="text-transform:uppercase"
						placeholder="Busca Producto por Nombre" hflex="true" width="100%"
						height="32px"
						onChanging="idInvProducto.onConsultar(event.value);" />
				</hbox>
				<listbox id="idInvProductoLbxProducto" width="100%" mold="paging" pageSize="8"
					vflex="true">
					<listhead visible="false">
						<listheader label="estado" width="45px"
							align="center" visible="true" />
						<listheader label="item" sort="auto"
							visible="true" />
						<listheader label="img" width="45px"
							align="center" visible="true" />
					</listhead>
				</listbox>
			</box>
		</west>
		<center>
			<borderlayout>
				<center>
					<div>
						<toolbar align="start">
							<toolbarbutton id="idInvProductoBtnNuevo"
								label="Nuevo" tooltiptext="" onClick="idInvProducto.onNuevo();" />
							<toolbarbutton id="idInvProductoBtnEditar"
								label="Editar" disabled="true"
								onClick="idInvProductoBtnNuevo.setDisabled(true);idInvProducto.onEditar()" />
							<toolbarbutton id="idInvProductoBtnGuardar"
								label="Guardar" disabled="true"
								onClick="idInvProducto.onGuardar()" />
							<toolbarbutton id="idInvProductoBtnBorrar"
								label="Eliminar" disabled="true"
								onClick="idInvProducto.onBorrar()" />
							<toolbarbutton id="idInvProductoBtnCancelar"
								label="Cancelar" disabled="true"
								onClick="idInvProducto.onCancelar()" />
							<toolbarbutton id="idInvProductoBtnImagen"
								label="Imagen" disabled="true"
								onClick="idInvProducto.onImagen()" />
						</toolbar>
						<groupbox>
							<grid>
								<rows id="idInvProductoFormulario">
									<row visible="false">
										<hbox>
											<textbox
												id="idInvProductoTbxOperacion" disabled="true" />
											<textbox
												id="idInvProductoTbxSecuencia" disabled="true" />
										</hbox>
									</row>

									<row visible="false">
										<textbox
											id="idInvProductoTbxTipoProducto" placeholder="TipoProducto"
											tooltiptext="TipoProducto" width="100%" disabled="true" />
									</row>
									<!-- 				    bandbox TipoProducto -->
									<row>
										<vbox>
											<label
												value="TIPO PRODUCTO" style="color:gray;" />

											<bandbox width="320px" style="text-transform:uppercase"
												id="idInvProductoBandboxTipoProducto" disabled="true" 
												tooltiptext="TipoProducto" mold="rounded" autodrop="true"
												onChanging="idInvProducto.llenarBandboxTipoProducto(event.value)">
												<bandpopup>
													<vbox>
														<listbox
															height="286px" width="320px" mold="paging" pageSize="5"
															id="idInvProductolistboxBandboxTipoProducto"
															onSelect="idInvProductoBandboxTipoProducto.value=self.selectedItem.label;idInvProductoTbxTipoProducto.value=self.selectedItem.value;idInvProductoBandboxTipoProducto.close();">
														</listbox>

													</vbox>
												</bandpopup>
											</bandbox>

										</vbox>
									</row>

									<!-- 				fin bandbox TipoProducto -->
									<row>
										<textbox
											id="idInvProductoTbxCodigo" placeholder="Codigo"
											maxlength="20" tooltiptext="Codigo" width="100%"
											disabled="true" style="text-transform:uppercase" />
									</row>
									<row>

										<textbox
											id="idInvProductoTbxNombre" placeholder="Nombre"
											tooltiptext="Nombre" width="90%" disabled="true"
											maxlength="40"  style="text-transform:uppercase" />

									</row>

									<row>
										<doublebox
											id="idInvProductoDbxPrecioVenta" placeholder="PRECIO VENTA"
											tooltiptext="Precio Venta" width="100%" disabled="true" />
									</row>
									<row>
										<doublebox
											id="idInvProductoDbxUltPrecioCompra"
											placeholder="PRECIO COMPRA"
											tooltiptext="Precio Compra" width="100%"
											disabled="true" />
									</row>
									<row>
										<textbox
											id="idInvProductoTbxCantidadMin"
											placeholder="Cantidad Minima" tooltiptext="Cantidad Minima"
											width="100%" disabled="true" style="text-transform:uppercase" />
									</row>
									<row>
										<textbox
											id="idInvProductoTbxDescuentoMax"
											placeholder="% Descuento Maximo "
											tooltiptext=" % Descuento Maximo" width="100%"
											disabled="true"  style="text-transform:uppercase"/>
									</row>
									<row>
										<radiogroup
											id="idInvProductoRgbEstado">
											<grid style="border: 0">
												<columns
													columnshide="true" hflex="min" visible="false">
													<column
														width="60px" />
													<column hflex="min" />
												</columns>
												<rows>
													<row
														style="border: 0">
														<radio
															disabled="true" value="A" label="Activo" checked="true" />
														<radio
															disabled="true" value="I" label="Inactivo" />
													</row>
												</rows>
											</grid>
										</radiogroup>
									</row>
									<row>
										<textbox
											id="idInvProductoTbxDescripcion" placeholder="Descripcion"
											maxlength="80" tooltiptext="Descripcion" width="100%"
											disabled="true" style="text-transform:uppercase" />
									</row>
								</rows>
							</grid>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>
