<?page title="Auto Generated index.zul"?>
<zk>
	<borderlayout id="idInvSalida" use="com.mochila.inv.action.InvSalidaAction">
		<west title="Área de búsqueda" width="35%" splittable="true"
			collapsible="true" open="true">
			<box hflex="true"  height="100%">
				<hbox hflex="true">
					<image id="idInvSalidaBtnBuscar"
						src="imagen/xsearch.png" />
					<textbox id="idInvSalidaTbxBusqueda" placeholder="Busca Ingresopor codigo"
						hflex="true" width="100%"
						height="32px"
						onChanging="idInvSalida.onConsultar(event.value);"/>
				</hbox>
					<listbox id="idInvSalidaLbxInvSalida" width="100%" vflex="true">
						<listhead visible="true">
							<listheader label="estado" width="45px" align="center"
								visible="true" />
							<listheader label="item" sort="auto"
								visible="true" />
						</listhead>
					</listbox>
			</box>
		</west>
		<center>
			<borderlayout>
				<center>
					<div>
						<toolbar align="start">
							<toolbarbutton id="idInvSalidaBtnNuevo"
								label="Nuevo" tooltiptext=""
								onClick="idInvSalida.onNuevo();" />
							<toolbarbutton id="idInvSalidaBtnEditar"
								label="Editar" disabled="true" 
							onClick="idInvSalidaBtnNuevo.setDisabled(true);idInvSalida.onEditar()" />
							<toolbarbutton id="idInvSalidaBtnGuardar"
								label="Guardar" disabled="true" onClick="idInvSalida.onGuardar()" />
							<toolbarbutton id="idInvSalidaBtnBorrar"
								label="Eliminar" disabled="true" onClick="idInvSalida.onBorrar()" />
							<toolbarbutton id="idInvSalidaBtnCancelar"
								label="Cancelar" disabled="true" onClick="idInvSalida.onCancelar()" />
							<toolbarbutton id="idInvSalidaBtnCrearFactura"
								label="Crear Factura" disabled="true" onClick="idInvSalida.onCrearFactura()" />
						</toolbar>
						
						<groupbox>
						<caption>Data general</caption>
							<grid>
							<columns>
							<column></column>
							<column></column>
							<column></column>
							</columns>
								<rows id="idInvSalidaFormulario">
								
									<row visible="false">
										<hbox>
											<textbox
												id="idInvSalidaTbxOperacion" disabled="true" />
										<textbox
												id="idInvSalidaTbxSecuencia" disabled="true" />
										</hbox>
									</row>					
					                <row>
					               
					                <textbox id="idInvSalidaTbxCodigo" placeholder="Codigo" tooltiptext="Codigo" width="100%"
										disabled="true" readonly="true" />
										
									
				    				
										
										<datebox
												id="idInvSalidaDbxFecha" cols="12"
												format="MM/dd/yyyy" onCreate="self.value = new Date()"
												disabled="true" />
				    				
<!-- 									conceptos de la orden  -->

				    				<listbox  id="idInvSalidaLbxTipo"  mold="select" hflex="1" disabled="true">
                        				<listitem value="SD" label="Solicitud Distribuidor" selected="true" />
                        				<listitem value="SE" label="Salida Estandar (Armados)"  />
                        				                    				
                    				</listbox>
                    				
				    				</row>
				    				 <row>
				    				
				    				 
				    				    <intbox id="idInvSalidaTbxDescuento" onChange="idInvSalida.calcularTotal();"
				    				     placeholder="Descuento" tooltiptext="Descuento" disabled="true"  />
										
									
									
					                    <intbox id="idInvSalidaTbxImpuesto" onChange="idInvSalida.calcularTotal();" placeholder="Impuesto" tooltiptext="Impuesto" 
										disabled="true" />
										
										<listbox  id="idInvSalidaLbxEstado"  mold="select" hflex="1" disabled="true">
                        				<listitem value="CR" label="Creada" selected="true" />
                        				<listitem value="AC" label="Aceptada" />
                        				<listitem value="VA" label="Validada" />
                        				<listitem value="AT" label="Atendida" />
                        				<listitem value="DE" label="Despachada" />
                        				<listitem value="EN" label="Enviada" />
                        				<listitem value="ET" label="Entregada" />                             				
                    				    </listbox>
									
									
				    				</row>	
				    				
				    				
				    			</rows>
							</grid>
						</groupbox>
						<groupbox>
						<caption>Distribuidor / Cliente </caption>
							<grid>
							<columns>
							<column/>
							<column/>							
							</columns>
								<rows id="idInvSalidaFormulario2">
									
									
<!-- 				    bandbox persona -->				
					<row visible="false">        
					<textbox id="idInvSalidaTbxPersona" placeholder="Proveedor" tooltiptext="Proveedor" width="100%"
						disabled="true" />
						
				    <textbox id="idInvSalidaTbxNombrePersona" placeholder="Nombre Contacto" tooltiptext="Nombre Contacto" width="100%"
										disabled="true" readonly="true" />
				    </row>

				    <row>
									<vbox>
																	
									
                            <bandbox width="320px" id="idInvSalidaBandboxPersona" disabled="true" tooltiptext="Persona" mold="rounded" autodrop="true" onChanging="idInvSalida.llenarBandboxPersona(event.value)" >
                                <bandpopup>
                                    <vbox>
                                        <listbox height="286px"
                                        	width="320px" mold="paging"
                                        	pageSize="5"
                                        	id="idInvSalidalistboxBandboxPersona"
                                        	onSelect="idInvSalidaBandboxPersona.value=self.selectedItem.label;idInvSalidaTbxPersona.value=self.selectedItem.value;idInvSalidaBandboxPersona.close();">
                                        </listbox>
                                     
                                    </vbox>
                                </bandpopup>
                            </bandbox>
                        
									</vbox>
						<!-- 				fin bandbox persona -->		
									
				    			
					                    <textbox id="idInvSalidaTbxCelPersona" placeholder="Celular de Contacto" tooltiptext="Cel Contacto" width="100%"
										disabled="true" readonly="true" />
										
				    				</row>
				    				
				    			</rows>
							</grid>
						</groupbox>
						
						
						<groupbox>
						<caption>Detalle</caption>
							<grid>
							<columns>
							<column/>
							<column/>
							<column/>							
							</columns>
								<rows id="idInvSalidaFormulario3">
								<row>
								<hbox>
									<textbox id="idInvSalidaTbxCodigoProd" placeholder="Codigo"
					 								tooltiptext="Codigo"  disabled="true" />
					 				<button label="buscar" id="idInvSalidaBtnBuscarItem" onClick="idInvSalida.onConsultarProducto(idInvSalidaTbxCodigoProd.value);"/>
					 			</hbox>	
					 			<hbox>
					 				<intbox id="idInvSalidaTbxCantidadProd" placeholder="Cantidad"  width="100px"
					 								tooltiptext="Cantidad"  disabled="true" />
					 			
					 				<button id="idInvSalidaBtnAgregarItem" disabled="true" label="Agregar Item" onClick="idInvSalida.onAgregarProducto()"  />
					 			</hbox>
					 			<hbox>
					 			Total:
					 			<doublebox id="idInvSalidaTbxTotal"  tooltiptext="Total"  disabled="true" readonly="true" />
					 			</hbox>	
					 												
					 			
								</row>
								<row>
								<hbox>
								Tipo:
								<textbox id="idInvSalidaTbxTipoProd" placeholder="Tipo"
					 								tooltiptext="Tipo"  disabled="true" />
					 			</hbox>
					 			<hbox>								
								P/ Venta:
								<textbox id="idInvSalidaTbxPrecioProd" placeholder="Precio"
					 								tooltiptext="Precio"  disabled="true" />
					 								<space width="5px" />
					 		    </hbox>
					 		    <hbox>
					 			Descripcion:
								<textbox id="idInvSalidaTbxDescripcion" placeholder="Descripcion"
					 								tooltiptext="Descripcion"  disabled="true" />	
					 								<space width="15px" />
					 			
								</hbox>									
								</row>
								</rows>
								</grid>
						
						<listbox id="idInvSalidaLbxDetalle">
						<listhead visible="true">
							<listheader label="Codigo" />
							<listheader label="Descripcion" />
							<listheader label="Cantidad" />
							<listheader label="Precio" />
							<listheader label="accion" />
						</listhead>
						
						</listbox>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>
