<?page title="Auto Generated index.zul"?>
<zk>
	<borderlayout id="idInvTipoProducto" use="com.mochila.inv.action.TipoProductoAction">
		<west  width="40%"   splittable="true"
			border="none">
			<box hflex="true"  height="100%">
				<hbox hflex="true">
					<image id="idInvTipoProductoBtnBuscar"
						src="imagen/xsearch.png" />
					<textbox id="idInvTipoProductoTbxBusqueda" placeholder="Busca Tipo Producto por Nombre"
						hflex="true" width="100%"
						height="32px"
						onChanging="idInvTipoProducto.onConsultar(event.value);"/>
				</hbox>
					<listbox id="idInvTipoProductoLbxTipoProducto" width="100%" vflex="true"   mold="paging" pageSize="8" >
						<listhead visible="true">
							<listheader label="estado" width="45px" align="center"
								visible="true" />
							<listheader label="item" sort="auto"
								visible="true" />
						</listhead>
					</listbox>
			</box>
		</west>
		<center>
			<borderlayout>
				<center>
					<div>
						<toolbar align="start">
							<toolbarbutton id="idInvTipoProductoBtnNuevo"
								label="Nuevo" tooltiptext=""
								onClick="idInvTipoProducto.onNuevo();" />
							<toolbarbutton id="idInvTipoProductoBtnEditar"
								label="Editar" disabled="true" 
							onClick="idInvTipoProductoBtnNuevo.setDisabled(true);idInvTipoProducto.onEditar()" />
							<toolbarbutton id="idInvTipoProductoBtnGuardar"
								label="Guardar" disabled="true" onClick="idInvTipoProducto.onGuardar()" />
							<toolbarbutton id="idInvTipoProductoBtnBorrar"
								label="Eliminar" disabled="true" onClick="idInvTipoProducto.onBorrar()" />
							<toolbarbutton id="idInvTipoProductoBtnCancelar"
								label="Cancelar" disabled="true" onClick="idInvTipoProducto.onCancelar()" />
						</toolbar>
						<groupbox>
							<grid>
								<rows id="idInvTipoProductoFormulario">
									<row visible="false">
										<hbox>
											<textbox
												id="idInvTipoProductoTbxOperacion" disabled="true" />
										<textbox
												id="idInvTipoProductoTbxSecuencia" disabled="true" />
										</hbox>
									</row>
					
					<row>
					<textbox id="idInvTipoProductoTbxNombre" placeholder="Nombre" tooltiptext="Nombre" width="100%"
						disabled="true" />
				</row>
									<row>
										<radiogroup
											id="idInvTipoProductoRgbEstado">
											<grid style="border: 0">
												<columns
													columnshide="true" hflex="min" visible="false">
													<column
														width="60px" />
													<column hflex="min" />
												</columns>
												<rows>
													<row
														style="border: 0">
														<radio
															disabled="true" value="A" label="Activo"  
															checked="true" />
														<radio
															disabled="true" value="I" label="Inactivo"
															 />
													</row>
												</rows>
											</grid>
										</radiogroup>
									</row>
					<row>
					<textbox id="idInvTipoProductoTbxDescripcion" placeholder="Descripcion" tooltiptext="Descripcion" width="100%"
						disabled="true" />
				</row>
				<row>
							<panel border="normal" height="305px" width="256px" style="margin-top:3px;">
							<panelchildren>
							<vbox>
							<image id="idInvTipoProductoImageImg" src="imagen/imageDefault.png" width="256px" height="256px"></image>
							
							<button id="idInvTipoProductoBtnImagen" label="Cargar imagen"  height="49px" width="253px" upload="true,maxsize=600" disabled="true" >
							<attribute name="onUpload">
				org.zkoss.util.media.Media media = event.getMedia();
				if (media instanceof org.zkoss.image.Image) {
					org.zkoss.image.Image img = (org.zkoss.image.Image) media;
					idInvTipoProductoImageImg.setContent(img);
					
				} else {
					Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
					break; //not to show too many errors
				}
			</attribute>
			</button>
							</vbox>
							
							</panelchildren>
							</panel>
							</row>
</rows>
							</grid>
						</groupbox>
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>
